Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 05:43:09 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8071172k(880876k free), swap 8285180k(7684184k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=9 -XX:OnOutOfMemoryError=/home/stephen/Downloads/solr-8.3.0/bin/oom_solr.sh 8983 /home/stephen/Downloads/solr-8.3.0/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2019-12-05T18:41:58.737+0530: 0.314: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000173 seconds
2019-12-05T18:41:58.746+0530: 0.324: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000170 seconds
2019-12-05T18:41:58.835+0530: 0.413: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000162 seconds
2019-12-05T18:41:58.938+0530: 0.515: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000245 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 524288K, used 25600K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 0 survivors (0K)
 Metaspace       used 9855K, capacity 10116K, committed 10368K, reserved 1058816K
  class space    used 1205K, capacity 1316K, committed 1408K, reserved 1048576K
2019-12-05T18:41:59.069+0530: 0.646: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 15 (max 15)
, 0.0053292 secs]
   [Parallel Time: 2.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 646.5, Avg: 646.5, Max: 646.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.8, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.8, Diff: 0.1, Sum: 10.9]
      [GC Worker End (ms): Min: 649.2, Avg: 649.2, Max: 649.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(32.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->4918.5K(512.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 4918K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 9855K, capacity 10116K, committed 10368K, reserved 1058816K
  class space    used 1205K, capacity 1316K, committed 1408K, reserved 1048576K
}
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-12-05T18:41:59.074+0530: 0.652: Total time for which application threads were stopped: 0.0055514 seconds, Stopping threads took: 0.0000334 seconds
2019-12-05T18:41:59.090+0530: 0.667: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000165 seconds
2019-12-05T18:41:59.188+0530: 0.766: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000249 seconds
2019-12-05T18:41:59.327+0530: 0.904: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000211 seconds
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 524288K, used 35638K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 16739K, capacity 17072K, committed 17280K, reserved 1064960K
  class space    used 2037K, capacity 2151K, committed 2176K, reserved 1048576K
2019-12-05T18:41:59.475+0530: 1.052: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    2364312 bytes,    2364312 total
, 0.0224245 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1052.4, Avg: 1052.9, Max: 1054.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.9, Diff: 1.9, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 10.1, Avg: 10.4, Max: 10.7, Diff: 0.6, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.1, Avg: 12.6, Max: 13.1, Diff: 2.0, Sum: 50.4]
      [GC Worker End (ms): Min: 1065.5, Avg: 1065.5, Max: 1065.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 9.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 28.0M(28.0M)->0.0B(135.0M) Survivors: 4096.0K->4096.0K Heap: 34.8M(512.0M)->16.6M(512.0M)]
Heap after GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 16960K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 16739K, capacity 17072K, committed 17280K, reserved 1064960K
  class space    used 2037K, capacity 2151K, committed 2176K, reserved 1048576K
}
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2019-12-05T18:41:59.497+0530: 1.075: Total time for which application threads were stopped: 0.0233603 seconds, Stopping threads took: 0.0007619 seconds
2019-12-05T18:41:59.510+0530: 1.088: Total time for which application threads were stopped: 0.0002313 seconds, Stopping threads took: 0.0000294 seconds
2019-12-05T18:41:59.564+0530: 1.142: Total time for which application threads were stopped: 0.0002256 seconds, Stopping threads took: 0.0000258 seconds
2019-12-05T18:41:59.579+0530: 1.157: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000259 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 524288K, used 52800K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 4 survivors (4096K)
 Metaspace       used 18264K, capacity 18610K, committed 18816K, reserved 1064960K
  class space    used 2216K, capacity 2320K, committed 2432K, reserved 1048576K
2019-12-05T18:41:59.743+0530: 1.321: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 2097152 bytes, new threshold 1 (max 15)
- age   1:    3587672 bytes,    3587672 total
, 0.0176545 secs]
   [Parallel Time: 11.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1320.7, Avg: 1320.7, Max: 1320.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.0, Diff: 1.0, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 1.0, Avg: 2.3, Max: 6.3, Diff: 5.3, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 5.2, Max: 6.8, Diff: 5.3, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 2.4, Diff: 2.4, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 9, Diff: 8, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.4, Max: 11.7, Diff: 1.7, Sum: 41.6]
      [GC Worker End (ms): Min: 1330.7, Avg: 1331.1, Max: 1332.4, Diff: 1.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 35.0M(25.0M)->0.0B(112.0M) Survivors: 4096.0K->4096.0K Heap: 51.6M(512.0M)->22.0M(512.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 22528K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 18264K, capacity 18610K, committed 18816K, reserved 1064960K
  class space    used 2216K, capacity 2320K, committed 2432K, reserved 1048576K
}
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-12-05T18:41:59.761+0530: 1.338: Total time for which application threads were stopped: 0.0179658 seconds, Stopping threads took: 0.0001025 seconds
2019-12-05T18:41:59.815+0530: 1.392: Total time for which application threads were stopped: 0.0002743 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=3 (full 0):
 garbage-first heap   total 524288K, used 46080K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 20678K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2512K, capacity 2623K, committed 2688K, reserved 1048576K
2019-12-05T18:41:59.989+0530: 1.566: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 7864320 bytes, new threshold 15 (max 15)
- age   1:    1527624 bytes,    1527624 total
, 0.0080006 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1566.2, Avg: 1566.4, Max: 1567.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 3.8, Diff: 3.7, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.3, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 5.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 10, Diff: 9, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.9, Max: 5.1, Diff: 0.7, Sum: 19.7]
      [GC Worker End (ms): Min: 1571.4, Avg: 1571.4, Max: 1571.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(112.0M)->0.0B(232.0M) Survivors: 4096.0K->6144.0K Heap: 45.5M(512.0M)->23.5M(512.0M)]
Heap after GC invocations=4 (full 0):
 garbage-first heap   total 524288K, used 24064K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 20678K, capacity 21068K, committed 21296K, reserved 1069056K
  class space    used 2512K, capacity 2623K, committed 2688K, reserved 1048576K
}
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-12-05T18:41:59.997+0530: 1.574: [GC concurrent-root-region-scan-start]
2019-12-05T18:41:59.997+0530: 1.574: Total time for which application threads were stopped: 0.0083617 seconds, Stopping threads took: 0.0000241 seconds
2019-12-05T18:41:59.999+0530: 1.577: [GC concurrent-root-region-scan-end, 0.0026774 secs]
2019-12-05T18:41:59.999+0530: 1.577: [GC concurrent-mark-start]
2019-12-05T18:42:00.003+0530: 1.580: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000218 seconds
2019-12-05T18:42:00.043+0530: 1.621: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000287 seconds
2019-12-05T18:42:00.054+0530: 1.631: [GC concurrent-mark-end, 0.0542990 secs]
2019-12-05T18:42:00.054+0530: 1.631: [GC remark 2019-12-05T18:42:00.054+0530: 1.631: [Finalize Marking, 0.0020360 secs] 2019-12-05T18:42:00.056+0530: 1.633: [GC ref-proc, 0.0120582 secs] 2019-12-05T18:42:00.068+0530: 1.646: [Unloading, 0.0057763 secs], 0.0201403 secs]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-12-05T18:42:00.074+0530: 1.652: Total time for which application threads were stopped: 0.0202550 seconds, Stopping threads took: 0.0000260 seconds
2019-12-05T18:42:00.074+0530: 1.652: [GC cleanup 35M->33M(512M), 0.0005773 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-12-05T18:42:00.075+0530: 1.652: Total time for which application threads were stopped: 0.0006846 seconds, Stopping threads took: 0.0000303 seconds
2019-12-05T18:42:00.075+0530: 1.652: [GC concurrent-cleanup-start]
2019-12-05T18:42:00.075+0530: 1.652: [GC concurrent-cleanup-end, 0.0000096 secs]
2019-12-05T18:42:00.320+0530: 1.898: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000284 seconds
2019-12-05T18:42:00.330+0530: 1.908: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000261 seconds
2019-12-05T18:42:00.331+0530: 1.909: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000219 seconds
2019-12-05T18:42:00.386+0530: 1.963: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000282 seconds
2019-12-05T18:42:00.469+0530: 2.047: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0000351 seconds
2019-12-05T18:42:00.526+0530: 2.103: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000368 seconds
2019-12-05T18:42:00.709+0530: 2.286: Total time for which application threads were stopped: 0.0003798 seconds, Stopping threads took: 0.0000251 seconds
2019-12-05T18:42:00.919+0530: 2.497: Total time for which application threads were stopped: 0.0004145 seconds, Stopping threads took: 0.0000523 seconds
2019-12-05T18:42:01.297+0530: 2.875: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000493 seconds
2019-12-05T18:42:01.316+0530: 2.894: Total time for which application threads were stopped: 0.0006218 seconds, Stopping threads took: 0.0001012 seconds
2019-12-05T18:42:01.673+0530: 3.251: Total time for which application threads were stopped: 0.0004702 seconds, Stopping threads took: 0.0000452 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 524288K, used 260481K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 238 young (243712K), 6 survivors (6144K)
 Metaspace       used 32142K, capacity 33136K, committed 33480K, reserved 1079296K
  class space    used 3944K, capacity 4218K, committed 4300K, reserved 1048576K
2019-12-05T18:42:01.691+0530: 3.268: [GC pause (G1 Evacuation Pause) (young) (initial-mark)
Desired survivor size 15728640 bytes, new threshold 15 (max 15)
- age   1:     694824 bytes,     694824 total
- age   2:    1477360 bytes,    2172184 total
, 0.0339907 secs]
   [Parallel Time: 15.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3268.5, Avg: 3269.9, Max: 3271.4, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 3.6, Max: 11.1, Diff: 11.0, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 5.1, Diff: 5.1, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 3.9, Avg: 8.4, Max: 11.4, Diff: 7.5, Sum: 33.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.8, Avg: 14.3, Max: 15.9, Diff: 3.1, Sum: 57.4]
      [GC Worker End (ms): Min: 3284.2, Avg: 3284.3, Max: 3284.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 17.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 17.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 232.0M(232.0M)->0.0B(286.0M) Survivors: 6144.0K->21.0M Heap: 254.4M(512.0M)->36.5M(512.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 524288K, used 37376K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 21 survivors (21504K)
 Metaspace       used 32142K, capacity 33136K, committed 33480K, reserved 1079296K
  class space    used 3944K, capacity 4218K, committed 4300K, reserved 1048576K
}
 [Times: user=0.12 sys=0.00, real=0.03 secs] 
2019-12-05T18:42:01.725+0530: 3.302: Total time for which application threads were stopped: 0.0343289 seconds, Stopping threads took: 0.0000564 seconds
2019-12-05T18:42:01.725+0530: 3.302: [GC concurrent-root-region-scan-start]
2019-12-05T18:42:01.745+0530: 3.323: [GC concurrent-root-region-scan-end, 0.0203231 secs]
2019-12-05T18:42:01.745+0530: 3.323: [GC concurrent-mark-start]
2019-12-05T18:42:01.746+0530: 3.324: Total time for which application threads were stopped: 0.0006912 seconds, Stopping threads took: 0.0003123 seconds
2019-12-05T18:42:01.816+0530: 3.394: [GC concurrent-mark-end, 0.0706869 secs]
2019-12-05T18:42:01.819+0530: 3.397: [GC remark 2019-12-05T18:42:01.819+0530: 3.397: [Finalize Marking, 0.0014997 secs] 2019-12-05T18:42:01.821+0530: 3.398: [GC ref-proc, 0.0111930 secs] 2019-12-05T18:42:01.832+0530: 3.409: [Unloading, 0.0086196 secs], 0.0222366 secs]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2019-12-05T18:42:01.841+0530: 3.419: Total time for which application threads were stopped: 0.0226536 seconds, Stopping threads took: 0.0003080 seconds
2019-12-05T18:42:01.842+0530: 3.419: [GC cleanup 68M->68M(512M), 0.0008787 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-12-05T18:42:01.843+0530: 3.420: Total time for which application threads were stopped: 0.0012152 seconds, Stopping threads took: 0.0002308 seconds
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 524288K, used 330240K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 21 survivors (21504K)
 Metaspace       used 33528K, capacity 34478K, committed 34632K, reserved 1079296K
  class space    used 4109K, capacity 4363K, committed 4428K, reserved 1048576K
2019-12-05T18:42:02.320+0530: 3.898: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    8228496 bytes,    8228496 total
- age   2:     576144 bytes,    8804640 total
- age   3:    1468872 bytes,   10273512 total
, 0.0240507 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3897.8, Avg: 3899.3, Max: 3900.7, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.7, Diff: 3.6, Sum: 4.9]
      [Object Copy (ms): Min: 6.1, Avg: 8.5, Max: 10.4, Diff: 4.4, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 2.2, Diff: 2.2, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.0, Avg: 11.9, Max: 12.9, Diff: 2.9, Sum: 47.4]
      [GC Worker End (ms): Min: 3910.8, Avg: 3911.1, Max: 3912.3, Diff: 1.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 9.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 9.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 286.0M(286.0M)->0.0B(291.0M) Survivors: 21.0M->16.0M Heap: 322.5M(512.0M)->32.0M(512.0M)]
Heap after GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 32768K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 16 survivors (16384K)
 Metaspace       used 33528K, capacity 34478K, committed 34632K, reserved 1079296K
  class space    used 4109K, capacity 4363K, committed 4428K, reserved 1048576K
}
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2019-12-05T18:42:02.344+0530: 3.922: Total time for which application threads were stopped: 0.0244042 seconds, Stopping threads took: 0.0000490 seconds
2019-12-05T18:42:02.496+0530: 4.073: Total time for which application threads were stopped: 0.0004682 seconds, Stopping threads took: 0.0000438 seconds
2019-12-05T18:42:02.657+0530: 4.235: Total time for which application threads were stopped: 0.0017091 seconds, Stopping threads took: 0.0012487 seconds
2019-12-05T18:42:02.717+0530: 4.294: Total time for which application threads were stopped: 0.0001987 seconds, Stopping threads took: 0.0000959 seconds
2019-12-05T18:42:02.755+0530: 4.333: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000608 seconds
2019-12-05T18:42:02.756+0530: 4.333: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000333 seconds
2019-12-05T18:42:02.758+0530: 4.335: Total time for which application threads were stopped: 0.0018670 seconds, Stopping threads took: 0.0017933 seconds
2019-12-05T18:42:02.758+0530: 4.335: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000319 seconds
2019-12-05T18:42:02.758+0530: 4.336: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000243 seconds
2019-12-05T18:42:02.759+0530: 4.336: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000312 seconds
2019-12-05T18:42:02.759+0530: 4.336: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000429 seconds
2019-12-05T18:42:02.759+0530: 4.336: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000243 seconds
2019-12-05T18:42:02.759+0530: 4.337: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000213 seconds
2019-12-05T18:42:02.759+0530: 4.337: Total time for which application threads were stopped: 0.0000713 seconds, Stopping threads took: 0.0000232 seconds
2019-12-05T18:42:02.759+0530: 4.337: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000283 seconds
2019-12-05T18:42:02.760+0530: 4.337: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000225 seconds
2019-12-05T18:42:02.760+0530: 4.337: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000266 seconds
2019-12-05T18:42:02.760+0530: 4.337: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000212 seconds
2019-12-05T18:42:02.760+0530: 4.338: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000213 seconds
2019-12-05T18:42:02.760+0530: 4.338: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000295 seconds
2019-12-05T18:42:02.760+0530: 4.338: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000253 seconds
2019-12-05T18:42:02.761+0530: 4.338: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000242 seconds
2019-12-05T18:42:02.761+0530: 4.338: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000209 seconds
2019-12-05T18:42:02.761+0530: 4.339: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000307 seconds
2019-12-05T18:42:02.761+0530: 4.339: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000230 seconds
2019-12-05T18:42:02.764+0530: 4.342: Total time for which application threads were stopped: 0.0003807 seconds, Stopping threads took: 0.0002946 seconds
2019-12-05T18:42:02.765+0530: 4.342: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000278 seconds
2019-12-05T18:42:02.765+0530: 4.343: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000354 seconds
2019-12-05T18:42:02.765+0530: 4.343: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000247 seconds
2019-12-05T18:42:02.770+0530: 4.347: Total time for which application threads were stopped: 0.0046669 seconds, Stopping threads took: 0.0045527 seconds
2019-12-05T18:42:02.771+0530: 4.348: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000747 seconds
2019-12-05T18:42:02.771+0530: 4.348: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000231 seconds
2019-12-05T18:42:02.771+0530: 4.349: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000277 seconds
2019-12-05T18:42:02.771+0530: 4.349: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000212 seconds
2019-12-05T18:42:02.771+0530: 4.349: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000206 seconds
2019-12-05T18:42:02.772+0530: 4.349: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000311 seconds
2019-12-05T18:42:02.772+0530: 4.349: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000193 seconds
2019-12-05T18:42:02.772+0530: 4.349: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000228 seconds
2019-12-05T18:42:02.772+0530: 4.350: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000227 seconds
2019-12-05T18:42:02.772+0530: 4.350: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000204 seconds
2019-12-05T18:42:02.773+0530: 4.350: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000500 seconds
2019-12-05T18:42:02.773+0530: 4.350: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000237 seconds
2019-12-05T18:42:02.773+0530: 4.350: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000206 seconds
2019-12-05T18:42:02.781+0530: 4.359: Total time for which application threads were stopped: 0.0003335 seconds, Stopping threads took: 0.0000238 seconds
2019-12-05T18:42:02.803+0530: 4.380: Total time for which application threads were stopped: 0.0005467 seconds, Stopping threads took: 0.0000311 seconds
2019-12-05T18:42:02.822+0530: 4.399: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000675 seconds
2019-12-05T18:42:02.824+0530: 4.401: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000395 seconds
2019-12-05T18:42:02.824+0530: 4.401: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000424 seconds
2019-12-05T18:42:02.831+0530: 4.408: Total time for which application threads were stopped: 0.0061470 seconds, Stopping threads took: 0.0060759 seconds
2019-12-05T18:42:02.844+0530: 4.421: Total time for which application threads were stopped: 0.0002978 seconds, Stopping threads took: 0.0002140 seconds
2019-12-05T18:42:02.848+0530: 4.426: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000329 seconds
2019-12-05T18:42:02.937+0530: 4.515: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001506 seconds
2019-12-05T18:42:02.940+0530: 4.518: Total time for which application threads were stopped: 0.0004820 seconds, Stopping threads took: 0.0004173 seconds
2019-12-05T18:42:02.960+0530: 4.537: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000467 seconds
2019-12-05T18:42:02.961+0530: 4.539: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000312 seconds
2019-12-05T18:42:02.962+0530: 4.539: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000380 seconds
2019-12-05T18:42:02.962+0530: 4.539: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000284 seconds
2019-12-05T18:42:02.962+0530: 4.539: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000295 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000205 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000198 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000247 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000205 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000204 seconds
2019-12-05T18:42:02.962+0530: 4.540: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000201 seconds
2019-12-05T18:42:02.963+0530: 4.540: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000240 seconds
2019-12-05T18:42:02.963+0530: 4.540: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000205 seconds
2019-12-05T18:42:02.963+0530: 4.540: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000206 seconds
2019-12-05T18:42:02.963+0530: 4.540: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000203 seconds
2019-12-05T18:42:02.963+0530: 4.541: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000200 seconds
2019-12-05T18:42:02.971+0530: 4.548: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000297 seconds
2019-12-05T18:42:02.972+0530: 4.549: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000370 seconds
2019-12-05T18:42:02.972+0530: 4.549: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000222 seconds
2019-12-05T18:42:02.972+0530: 4.549: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000129 seconds
2019-12-05T18:42:02.975+0530: 4.552: Total time for which application threads were stopped: 0.0024602 seconds, Stopping threads took: 0.0023572 seconds
2019-12-05T18:42:02.981+0530: 4.559: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000451 seconds
2019-12-05T18:42:02.983+0530: 4.560: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000296 seconds
2019-12-05T18:42:02.984+0530: 4.561: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000463 seconds
2019-12-05T18:42:02.986+0530: 4.563: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0001483 seconds
2019-12-05T18:42:02.994+0530: 4.572: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000558 seconds
2019-12-05T18:42:02.994+0530: 4.572: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000236 seconds
2019-12-05T18:42:02.995+0530: 4.572: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000231 seconds
2019-12-05T18:42:02.998+0530: 4.575: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000422 seconds
2019-12-05T18:42:02.998+0530: 4.575: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000141 seconds
2019-12-05T18:42:02.998+0530: 4.576: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000143 seconds
2019-12-05T18:42:02.999+0530: 4.576: Total time for which application threads were stopped: 0.0006824 seconds, Stopping threads took: 0.0006269 seconds
2019-12-05T18:42:02.999+0530: 4.576: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000234 seconds
2019-12-05T18:42:02.999+0530: 4.577: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000211 seconds
2019-12-05T18:42:03.165+0530: 4.742: Total time for which application threads were stopped: 0.0020017 seconds, Stopping threads took: 0.0018978 seconds
2019-12-05T18:42:03.169+0530: 4.746: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000581 seconds
2019-12-05T18:42:03.188+0530: 4.766: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000489 seconds
2019-12-05T18:42:03.195+0530: 4.772: Total time for which application threads were stopped: 0.0027038 seconds, Stopping threads took: 0.0025974 seconds
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 524288K, used 330752K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 307 young (314368K), 16 survivors (16384K)
 Metaspace       used 38824K, capacity 39998K, committed 40136K, reserved 1085440K
  class space    used 4750K, capacity 5045K, committed 5068K, reserved 1048576K
2019-12-05T18:42:03.368+0530: 4.946: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 20447232 bytes, new threshold 15 (max 15)
- age   1:    3311472 bytes,    3311472 total
- age   2:    7647392 bytes,   10958864 total
- age   3:     569904 bytes,   11528768 total
- age   4:    1459864 bytes,   12988632 total
, 0.0280593 secs]
   [Parallel Time: 22.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4945.7, Avg: 4945.7, Max: 4945.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 5.1, Diff: 4.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 8.4, Avg: 12.8, Max: 20.8, Diff: 12.4, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 9.1, Diff: 9.1, Sum: 27.2]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.5, Avg: 22.5, Max: 22.6, Diff: 0.1, Sum: 90.2]
      [GC Worker End (ms): Min: 4968.2, Avg: 4968.2, Max: 4968.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 291.0M(291.0M)->0.0B(285.0M) Survivors: 16.0M->22.0M Heap: 323.0M(512.0M)->38.0M(512.0M)]
Heap after GC invocations=9 (full 0):
 garbage-first heap   total 524288K, used 38912K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 22 survivors (22528K)
 Metaspace       used 38824K, capacity 39998K, committed 40136K, reserved 1085440K
  class space    used 4750K, capacity 5045K, committed 5068K, reserved 1048576K
}
 [Times: user=0.10 sys=0.00, real=0.03 secs] 
2019-12-05T18:42:03.396+0530: 4.974: Total time for which application threads were stopped: 0.0283177 seconds, Stopping threads took: 0.0000281 seconds
2019-12-05T18:42:03.519+0530: 5.096: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000335 seconds
2019-12-05T18:42:03.519+0530: 5.097: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000203 seconds
2019-12-05T18:42:03.580+0530: 5.158: Total time for which application threads were stopped: 0.0005499 seconds, Stopping threads took: 0.0000442 seconds
2019-12-05T18:42:03.601+0530: 5.178: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000401 seconds
2019-12-05T18:42:03.619+0530: 5.197: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000677 seconds
2019-12-05T18:42:03.649+0530: 5.226: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0000295 seconds
2019-12-05T18:42:03.665+0530: 5.242: Total time for which application threads were stopped: 0.0005280 seconds, Stopping threads took: 0.0000438 seconds
2019-12-05T18:42:03.711+0530: 5.289: Total time for which application threads were stopped: 0.0005549 seconds, Stopping threads took: 0.0000529 seconds
2019-12-05T18:42:03.746+0530: 5.324: Total time for which application threads were stopped: 0.0001355 seconds, Stopping threads took: 0.0000464 seconds
2019-12-05T18:42:03.822+0530: 5.399: Total time for which application threads were stopped: 0.0009137 seconds, Stopping threads took: 0.0008209 seconds
2019-12-05T18:42:03.827+0530: 5.404: Total time for which application threads were stopped: 0.0034669 seconds, Stopping threads took: 0.0033780 seconds
2019-12-05T18:42:20.832+0530: 22.410: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000819 seconds
2019-12-05T18:42:42.837+0530: 44.414: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0000681 seconds
2019-12-05T18:42:43.943+0530: 45.521: Total time for which application threads were stopped: 0.0006882 seconds, Stopping threads took: 0.0000392 seconds
2019-12-05T18:42:43.990+0530: 45.568: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000467 seconds
2019-12-05T18:42:43.993+0530: 45.570: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000418 seconds
2019-12-05T18:42:44.042+0530: 45.620: Total time for which application threads were stopped: 0.0006072 seconds, Stopping threads took: 0.0000494 seconds
2019-12-05T18:42:44.045+0530: 45.623: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000624 seconds
2019-12-05T18:42:44.050+0530: 45.628: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0001038 seconds
2019-12-05T18:42:44.050+0530: 45.628: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000324 seconds
2019-12-05T18:42:44.051+0530: 45.629: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000429 seconds
2019-12-05T18:42:44.063+0530: 45.641: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000304 seconds
2019-12-05T18:42:44.063+0530: 45.641: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000171 seconds
2019-12-05T18:42:44.076+0530: 45.653: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000403 seconds
2019-12-05T18:42:44.078+0530: 45.656: Total time for which application threads were stopped: 0.0007157 seconds, Stopping threads took: 0.0006140 seconds
2019-12-05T18:43:01.050+0530: 62.627: Total time for which application threads were stopped: 0.0005731 seconds, Stopping threads took: 0.0000323 seconds
2019-12-05T18:43:01.085+0530: 62.662: Total time for which application threads were stopped: 0.0004850 seconds, Stopping threads took: 0.0000316 seconds
2019-12-05T18:43:01.100+0530: 62.677: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000758 seconds
2019-12-05T18:43:01.102+0530: 62.680: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000275 seconds
2019-12-05T18:43:02.103+0530: 63.681: Total time for which application threads were stopped: 0.0004330 seconds, Stopping threads took: 0.0001613 seconds
2019-12-05T18:43:44.053+0530: 105.631: Total time for which application threads were stopped: 0.0003146 seconds, Stopping threads took: 0.0000790 seconds
2019-12-05T18:43:44.080+0530: 105.658: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000710 seconds
2019-12-05T18:44:02.085+0530: 123.662: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0000848 seconds
2019-12-05T18:45:02.100+0530: 183.678: Total time for which application threads were stopped: 0.0003291 seconds, Stopping threads took: 0.0000678 seconds
2019-12-05T18:45:29.107+0530: 210.685: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000758 seconds
2019-12-05T18:46:02.116+0530: 243.694: Total time for which application threads were stopped: 0.0003780 seconds, Stopping threads took: 0.0001052 seconds
2019-12-05T18:47:02.133+0530: 303.710: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000884 seconds
2019-12-05T18:48:02.142+0530: 363.720: Total time for which application threads were stopped: 0.0003286 seconds, Stopping threads took: 0.0000740 seconds
2019-12-05T18:49:02.152+0530: 423.730: Total time for which application threads were stopped: 0.0002752 seconds, Stopping threads took: 0.0000727 seconds
2019-12-05T18:49:51.176+0530: 472.754: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000462 seconds
2019-12-05T18:49:51.179+0530: 472.756: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000336 seconds
2019-12-05T18:49:51.180+0530: 472.757: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000295 seconds
2019-12-05T18:49:51.180+0530: 472.757: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000138 seconds
2019-12-05T18:49:51.180+0530: 472.758: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000121 seconds
2019-12-05T18:49:51.181+0530: 472.759: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000366 seconds
2019-12-05T18:49:51.181+0530: 472.759: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000239 seconds
2019-12-05T18:49:51.182+0530: 472.759: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000396 seconds
2019-12-05T18:49:51.182+0530: 472.760: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000260 seconds
2019-12-05T18:49:51.182+0530: 472.760: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000210 seconds
2019-12-05T18:49:51.182+0530: 472.760: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000202 seconds
2019-12-05T18:49:51.182+0530: 472.760: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000209 seconds
2019-12-05T18:49:51.182+0530: 472.760: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000208 seconds
2019-12-05T18:49:51.184+0530: 472.762: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000394 seconds
2019-12-05T18:49:51.184+0530: 472.762: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000261 seconds
2019-12-05T18:49:51.188+0530: 472.765: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000403 seconds
2019-12-05T18:49:51.188+0530: 472.765: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000224 seconds
2019-12-05T18:49:51.192+0530: 472.769: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000318 seconds
2019-12-05T18:49:51.192+0530: 472.769: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000190 seconds
2019-12-05T18:49:54.235+0530: 475.812: Total time for which application threads were stopped: 0.0012757 seconds, Stopping threads took: 0.0011781 seconds
2019-12-05T18:49:54.235+0530: 475.813: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000137 seconds
2019-12-05T18:49:54.278+0530: 475.856: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000260 seconds
2019-12-05T18:49:54.278+0530: 475.856: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000226 seconds
2019-12-05T18:50:01.280+0530: 482.858: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000246 seconds
2019-12-05T18:50:02.280+0530: 483.858: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000755 seconds
2019-12-05T18:50:36.631+0530: 518.208: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000544 seconds
2019-12-05T18:50:36.631+0530: 518.209: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000158 seconds
2019-12-05T18:50:36.637+0530: 518.214: Total time for which application threads were stopped: 0.0058980 seconds, Stopping threads took: 0.0057755 seconds
2019-12-05T18:50:36.637+0530: 518.215: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000228 seconds
2019-12-05T18:50:36.638+0530: 518.215: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000374 seconds
2019-12-05T18:50:36.644+0530: 518.221: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000341 seconds
2019-12-05T18:50:36.647+0530: 518.225: Total time for which application threads were stopped: 0.0033362 seconds, Stopping threads took: 0.0031659 seconds
2019-12-05T18:50:36.665+0530: 518.243: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000272 seconds
2019-12-05T18:50:36.666+0530: 518.243: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000296 seconds
2019-12-05T18:50:36.674+0530: 518.251: Total time for which application threads were stopped: 0.0001084 seconds, Stopping threads took: 0.0000306 seconds
2019-12-05T18:50:36.674+0530: 518.251: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000170 seconds
2019-12-05T18:51:01.679+0530: 543.256: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000252 seconds
2019-12-05T18:51:36.675+0530: 578.252: Total time for which application threads were stopped: 0.0003351 seconds, Stopping threads took: 0.0000746 seconds
2019-12-05T18:52:01.679+0530: 603.256: Total time for which application threads were stopped: 0.0003603 seconds, Stopping threads took: 0.0000808 seconds
2019-12-05T18:52:51.687+0530: 653.265: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000353 seconds
2019-12-05T18:53:01.689+0530: 663.267: Total time for which application threads were stopped: 0.0003769 seconds, Stopping threads took: 0.0000709 seconds
2019-12-05T18:54:01.702+0530: 723.280: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0000702 seconds
2019-12-05T18:55:58.724+0530: 840.301: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000755 seconds
2019-12-05T18:56:01.725+0530: 843.303: Total time for which application threads were stopped: 0.0003123 seconds, Stopping threads took: 0.0000729 seconds
2019-12-05T18:57:01.739+0530: 903.317: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000696 seconds
2019-12-05T18:57:06.740+0530: 908.318: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0000638 seconds
2019-12-05T18:57:17.729+0530: 919.307: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000362 seconds
2019-12-05T18:57:17.731+0530: 919.308: Total time for which application threads were stopped: 0.0002068 seconds, Stopping threads took: 0.0001023 seconds
2019-12-05T18:57:17.733+0530: 919.310: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000248 seconds
2019-12-05T18:57:18.733+0530: 920.311: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000540 seconds
2019-12-05T18:57:26.385+0530: 927.963: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000502 seconds
2019-12-05T18:57:26.391+0530: 927.968: Total time for which application threads were stopped: 0.0050796 seconds, Stopping threads took: 0.0049753 seconds
2019-12-05T18:57:26.391+0530: 927.969: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0001113 seconds
2019-12-05T18:57:26.402+0530: 927.980: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000322 seconds
2019-12-05T18:57:26.405+0530: 927.982: Total time for which application threads were stopped: 0.0008828 seconds, Stopping threads took: 0.0008029 seconds
2019-12-05T18:57:26.405+0530: 927.982: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000277 seconds
2019-12-05T18:57:26.406+0530: 927.984: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000437 seconds
2019-12-05T18:57:26.411+0530: 927.988: Total time for which application threads were stopped: 0.0001005 seconds, Stopping threads took: 0.0000364 seconds
2019-12-05T18:57:50.415+0530: 951.993: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000900 seconds
2019-12-05T18:58:01.417+0530: 962.995: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0000751 seconds
2019-12-05T18:58:14.420+0530: 975.998: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000875 seconds
2019-12-05T18:58:18.550+0530: 980.128: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000310 seconds
2019-12-05T18:58:18.550+0530: 980.128: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000140 seconds
2019-12-05T18:58:18.557+0530: 980.135: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001033 seconds
2019-12-05T18:58:18.558+0530: 980.135: Total time for which application threads were stopped: 0.0002474 seconds, Stopping threads took: 0.0000621 seconds
2019-12-05T18:58:18.572+0530: 980.150: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000329 seconds
2019-12-05T18:58:18.572+0530: 980.150: Total time for which application threads were stopped: 0.0000756